  .detail_container {
    margin-top: 40px;
  }
 
  .detail_img img {
    object-fit: cover;
    max-height: 400px;
    width: 100%;
    border-radius: 0.75rem;
  }
  
  .detail_img {
    position: relative;
    max-height: 400px;
    width: 90%;
    margin: 0 auto;
  }
  
  .detail_tag {
    position: absolute;
    z-index: 3;
    font-size: 1.4rem;
    background-color: #5165f4;
    padding: 0.75rem 2.8rem;
    color: white;
    min-height: 30px;
    bottom: 20px;
    border-radius: 0 0.75rem 0.75rem 0;
  }
  
  .info_wrapper h4 {
    font-size: 1.2rem !important;
    font-weight: lighter !important;
  }
  
  .detail_tag span {
    margin-left: 15px;
  }
  
  .detail_content {
    width: 90%;
    margin: 0 auto;
  }
  
  restaurant-detail h3 {
    font-size: 1.9rem;
    font-weight: normal;
  
    margin-top: 15px;
    margin-bottom: 15px;
  }
  
  .detail_category {
    margin-top: 10px;
  }
  
  .detail_description {
    margin-top: 1.5rem;
  }
  .detail_description h4 {
    font-style: normal;
    font-weight: 600;
    margin-bottom: 20px;
  }
  .capsule {
    display: inline-block;
    padding: 0.3em 1em;
    background-color: #5165f4;
    margin-right: 0.4em;
    color: white;
    border-radius: 1em;
    font-size: 0.8em;
  }
  
  .info_wrapper {
    margin: 0 1em;
  }
  
  .tab_wrapper {
    margin-top: 1.9rem;
  }
  
  .button_wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }
  
  button {
    min-width: 44px;
    min-height: 44px;
    border: none;
    padding: 10px;
    background-color: white;
    color: #232c3d;
    font-size: 18px;
    cursor: pointer;
    transition: 0.3s;
  }
  
  button:hover {
    color: #5165f4;
  }
  
  button.active {
    background-color: #5165f4;
    color: white;
  }
  
  .active {
    background-color: white;
  }
  
  .content p {
    text-align: left;
    padding: 10px 0;
  }
  
  .content {
    display: none;
  }
  
  .content.active {
    display: block;
  }
  
  .menus_container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    gap: 0px 0px;
    grid-template-areas:
      "Foods"
      "Drinks";
  }
  
  .menus_container li {
    list-style: none;
  }
  
  .menus_container h4 {
    margin: 1rem 0;
  }
  
  .Foods {
    grid-area: Foods;
  }
  
  .Drinks {
    grid-area: Drinks;
  }
  

  
  .reviews_wrapper ul {
    max-height: 350px;
    overflow-x: auto;
  }
  
  .review_name {
    margin-bottom: -7px;
    font-weight: bold;
  }
  
  .review_s {
    font-style: italic;
  }

  input[type="text"] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
  }
  
  textarea {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
  }
  
  #formButton {
    width: 100%;
    background-color: #5165f4;
    border: 2px solid #3141b7;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  #formButton:hover {
    color: white;
    background-color: #3141b7;
  }
  
  .like {
    font-size: 18px;
    position: absolute;
    top: 10px;
    right: 10px;
    background-color: #5165f4;
    color: white;
    border: 0;
    border-radius: 50%;
    width: 55px;
    height: 55px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .like:hover {
    color: white;
    background-color: #3141b7;
  }
  
  /* Comment */
  
  .comment_container {
    margin: 2rem auto;
  }
  .title {
    font-size: 20px !important;
    font-weight: 700;
    line-height: 1 !important;
    letter-spacing: 0.02em !important;
  }
  
  .elevation-2 {
    padding-top: 20px;
  }
  
  .v-card,
  .v-sheet {
    border-color: #fff;
    color: rgba(0, 0, 0, 0.87);
    background-color: white;
    border-radius: 0.65rem;
    box-shadow: 0 20px 40px -14px rgba(0, 0, 0, 0.25);
    -webkit-box-shadow: 0 20px 40px -14px rgba(0, 0, 0, 0.25);
    -moz-box-shadow: 0 20px 40px -14px rgba(0, 0, 0, 0.25);
    display: flex;
    flex-direction: column;
    overflow: hidden;
    width: 100%;
  }
  
  .wrapper {
    overflow: auto;
  }
  
  .comment {
    overflow-y: auto;
    margin-left: 32px;
    margin-right: 16px;
  }
  
  .comment p {
    font-size: 14px;
    margin-bottom: 7px;
  }
  
  .displayName {
    margin-left: 30px;
  }

  /* Responsive */
  @media only screen and (max-width: 720px) {
    .detail_container {
      margin-top: 20px;
    }
  }
  
  @media only screen and (max-width: 423px) {
    .detail_tag {
      font-size: 1.3rem;
      padding: 0.45rem 1.8rem;
    }
  }

  @media only screen and (min-width: 720px) {
    .button_wrapper {
      grid-template-columns: repeat(5, 1fr);
    }
    .menus_container {
      grid-template-columns: 1fr 2fr;
      grid-template-rows: 1fr;
      grid-template-areas: "Foods Drinks";
    }
  }

  