@import url("https://fonts.googleapis.com/css2?family=Baloo+Bhai+2&display=swap");
@font-face {
  font-family: "FontAwesome";
  font-weight: 400;
  font-style: normal;
  src: url("./fontawesome/fonts/fontawesome-webfont.woff2") format("woff2");
  font-display: swap;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  -webkit-tap-highlight-color: transparent;
}

body {
  margin: 0;
  padding: 0;
  font-family: "BaloBhai2", sans-serif;
}

button,
a {
  display: block;
  min-height: 44px;
  min-width: 44px;
}

:target:before {
  content: "";
  display: block;
  height: 100px;
  margin: -100px 0 0;
}
/* Skip to Content */
.skip-link {
  position: absolute;
  top: -1000px;
  left: 0;
  background-color: #5165f4;
  color: white;
  padding: 8px;
  z-index: 9999999999;
}
.skip-link:focus {
  top: 0;
}
/* Hero Style */
hero-section {
  position: relative;
  top: -5.6rem;
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}
hero-section::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: url("../public/images/heros/hero-large.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  filter: brightness(60%);
}

@media screen and (min-width: 600px) {
  hero-section:before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: url("../public/images/heros/hero-small.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    filter: brightness(60%);
  }
}
.hero-content {
  position: relative;

  color: white;
  text-align: center;
  margin: 0.625rem;
}
.hero-title {
  font-size: 5rem;
  font-weight: 600;
  margin-bottom: 0;
  font-family: "BaloBhai2", sans-serif;
}
.hero-subtitle {
  font-size: 2rem;
  font-weight: 200;
  color: #ffffff;
  font-family: "BaloBhai2", sans-serif;
}
.hero-button {
  display: inline;
  background-color: #5165f4;
  color: white;
  border: 2px solid #3141b7;
  min-width: 44px;
  padding: 0.9375rem 1.875rem;
  font-size: 1.125rem;
  font-weight: 400;
  cursor: pointer;
  border-radius: 5px;
  text-decoration: none;
}

.button-wrapper {
  margin-top: 4rem;
}
.hero-button:hover {
  background-color: #3141b7;
}
@media only screen and (min-width: 1440px) {
  hero-section {
    height: 80vh;
  }
}
/* iPad Pro */
@media only screen and (min-height: 1366px) {
  hero-section {
    height: 50vh;
  }
}

@media only screen and (max-width: 290px) {
  .hero-title {
    font-size: 2.5rem;
  }

  .hero-subtitle {
    font-size: 1.5rem;
  }
}

#more {
  display: none;
}

h2 {
  font-size: 2rem;
  font-weight: 400;
  text-align: center;
  margin-bottom: 2rem;
}

img {
  height: auto;
  max-width: 100%;
  vertical-align: middle;
}

/* Main Content */

#restoList {
  max-width: 1200px;
  margin: 0 auto;
}

.cards {
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  margin: 0;
  padding: 0;
}

restaurant-item,
skeleton-card {
  padding: 1rem;
}

@media (min-width: 496px) {
  restaurant-item,
  skeleton-card {
    width: 50%;
  }
}

@media (min-width: 56rem) {
  restaurant-item,
  skeleton-card {
    width: 33.3333%;
  }
}

.card {
  background-color: white;
  border-radius: 0.65rem;
  box-shadow: 0 20px 40px -14px rgba(0, 0, 0, 0.25);
  -webkit-box-shadow: 0 20px 40px -14px rgba(0, 0, 0, 0.25);
  -moz-box-shadow: 0 20px 40px -14px rgba(0, 0, 0, 0.25);
  display: flex;
  flex-direction: column;
  overflow: hidden;
  width: 100%;
  min-height: 436px;
}

.card_tag {
  z-index: 3;
  font-size: 0.9rem;
  background-color: #5165f4;
  padding: 0.75rem 1.8rem;
  position: absolute;
  color: white;
  min-height: 30px;
  border-radius: 0.65rem 0 15px;
}

.card_tag span {
  position: relative;
  left: 5px;
}

.card_content {
  padding: 1rem 1rem;
  background: white;
}

.card_image {
  position: relative;
  width: 100%;
  height: 230px;
  overflow: hidden;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

.card_image img {
  object-fit: cover;
  width: 100%;
  min-height: 230px;
  max-height: 230px;
}
.card_image img {
  vertical-align: top;
  max-width: 100%;
  -moz-transition: all 0.6s;
  -webkit-transition: all 0.6s;
  transition: all 0.6s;
}

.card_image:hover img {
  -moz-transform: scale(1.1);
  -webkit-transform: scale(1.1);
  transform: scale(1.1);
}

.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: 0.3s ease;
  background-color: black;
}

.card_image:hover .overlay {
  opacity: 80%;
}
.icon {
  color: white;
  font-size: 50px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;
}

.fa-eye:hover {
  color: #5165f4;
}

.card_content .city {
  font-weight: 400;
  font-size: 0.875rem;
  line-height: 1.5;
  margin-bottom: 1.25rem;
  margin-top: -15px;
}

.card_title {
  color: black;
  font-size: 1.1rem;
  font-weight: 700;
  letter-spacing: 1px;
  text-transform: capitalize;
  margin: 0px;
  text-decoration: none;
  cursor: pointer;
}

.card_text {
  color: black;
  font-size: 0.875rem;
  line-height: 1.5;
  margin-bottom: 1.25rem;
  font-weight: 300;
}

/* Star Style */
rating-star {
  display: inline-flex;
  margin-right: 5px;
}

rating-star span {
  display: inline-flex;
  margin-left: 5px;
}
.stars-outer {
  display: inline-block;
  position: relative;
  font-family: FontAwesome;
}

.stars-outer::before {
  content: "\f006  \f006  \f006  \f006  \f006";
}

.stars-inner {
  position: absolute;
  top: 0;
  left: 0;
  white-space: nowrap;
  overflow: hidden;
  width: 0;
}

.stars-inner::before {
  content: "\f005  \f005  \f005  \f005  \f005";
  color: #f8ce0b;
}

/* Footer */

footer-section {
  width: 100%;
  background: #5165f4;
  display: block;
  margin-top: 32px;
}

.inner-footer {
  width: 95%;
  margin: auto;
  padding: 30px 10px;
  display: flex;
  flex-wrap: wrap;
  box-sizing: border-box;
  justify-content: center;
}
.inner-footer * {
  color: white;
}

.footer-items h1,
h2 {
  font-family: "BaloBhai2", sans-serif;
}
.footer-items {
  width: 25%;
  padding: 10px 20px;
  box-sizing: border-box;
}

.footer-items h2 {
  font-size: 16px;
  text-align: justify;
  line-height: 25px;
  margin-bottom: 20px;
}
.footer-items h3 {
  font-size: 1.33rem;
}

.border1 {
  height: 3px;
  width: 40px;
  background: #f8ce0b;
  color: #f8ce0b;
  background-color: #f8ce0b;
  border: 0px;
}

footer-section ul {
  list-style: none;
  font-size: 15px;
  letter-spacing: 0.5px;
}

footer-section ul a {
  display: inline-block;
  text-decoration: none;
  outline: none;
  color: #fff;
  transition: 0.3s;
  min-width: 44px;
  min-height: 44px;
}

footer-section ul a:hover {
  color: #f8ce0b;
}

footer-section ul li {
  margin: 10px 0;
  min-width: 44px;
  min-height: 44px;
}

footer-section li i {
  margin-right: 20px;
}

.social-media {
  width: 100%;
  text-align: center;
  font-size: 20px;
}

.social-media a {
  text-decoration: none;
}

.social-media i {
  min-width: 44px;
  min-height: 44px;
  margin: 20px 10px;
  padding: 4px;
  transition: 0.5s;
}

.social-media i:hover {
  transform: scale(1.5);
}

.footer-bottom {
  padding: 10px;
  background: #5165f4;
  font-size: 12px;
  text-align: center;
}

.footer-bottom p {
  color: white;
}

@media screen and (max-width: 1275px) {
  .footer-items {
    width: 50%;
  }
}

@media screen and (max-width: 660px) {
  .footer-items {
    width: 100%;
  }
}

.loader {
  border: 10px solid #f3f3f3;
  border-top: 10px solid #5165f4;
  border-radius: 50%;
  width: 70px;
  height: 70px;
  animation: spin 2s linear infinite;
  margin: 20px auto;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

.detail_container {
  margin-top: 40px;
}
@media only screen and (max-width: 720px) {
  .detail_container {
    margin-top: 20px;
  }
}

.detail_img img {
  object-fit: cover;
  max-height: 400px;
  width: 100%;
  border-radius: 0.75rem;
}

.detail_img {
  position: relative;
  max-height: 400px;
  width: 90%;
  margin: 0 auto;
}

.detail_tag {
  position: absolute;
  z-index: 3;
  font-size: 1.4rem;
  background-color: #5165f4;
  padding: 0.75rem 2.8rem;
  color: white;
  min-height: 30px;
  bottom: 20px;
  border-radius: 0 0.75rem 0.75rem 0;
}

.info_wrapper h4 {
  font-size: 1.2rem !important;
  font-weight: lighter !important;
}

@media only screen and (max-width: 423px) {
  .detail_tag {
    font-size: 1.3rem;
    padding: 0.45rem 1.8rem;
  }
}

.detail_tag span {
  margin-left: 15px;
}

.detail_content {
  width: 90%;
  margin: 0 auto;
}

restaurant-detail h3 {
  font-size: 1.9rem;
  font-weight: normal;

  margin-top: 15px;
  margin-bottom: 15px;
}

.detail_category {
  margin-top: 10px;
}

.detail_description {
  margin-top: 1.5rem;
}
.detail_description h4 {
  font-style: normal;
  font-weight: 600;
  margin-bottom: 20px;
}
.capsule {
  display: inline-block;
  padding: 0.3em 1em;
  background-color: #5165f4;
  margin-right: 0.4em;
  color: white;
  border-radius: 1em;
  font-size: 0.8em;
}

.info_wrapper {
  margin: 0 1em;
}

.tab_wrapper {
  margin-top: 1.9rem;
}

.button_wrapper {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

button {
  min-width: 44px;
  min-height: 44px;
  border: none;
  padding: 10px;
  background-color: white;
  color: #232c3d;
  font-size: 18px;
  cursor: pointer;
  transition: 0.3s;
}

button:hover {
  color: #5165f4;
}

button.active {
  background-color: #5165f4;
  color: white;
}

.active {
  background-color: white;
}

.content p {
  text-align: left;
  padding: 10px 0;
}

.content {
  display: none;
}

.content.active {
  display: block;
}

.menus_container {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
  gap: 0px 0px;
  grid-template-areas:
    "Foods"
    "Drinks";
}

.menus_container li {
  list-style: none;
}

.menus_container h4 {
  margin: 1rem 0;
}

.Foods {
  grid-area: Foods;
}

.Drinks {
  grid-area: Drinks;
}

@media only screen and (min-width: 720px) {
  .button_wrapper {
    grid-template-columns: repeat(5, 1fr);
  }
  .menus_container {
    grid-template-columns: 1fr 2fr;
    grid-template-rows: 1fr;
    grid-template-areas: "Foods Drinks";
  }
}

.reviews_wrapper ul {
  max-height: 350px;
  overflow-x: auto;
}

.review_name {
  margin-bottom: -7px;
  font-weight: bold;
}

.review_s {
  font-style: italic;
}
input[type="text"] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

textarea {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

#formButton {
  width: 100%;
  background-color: #5165f4;
  border: 2px solid #3141b7;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

#formButton:hover {
  color: white;
  background-color: #3141b7;
}

.like {
  font-size: 18px;
  position: absolute;
  top: 10px;
  right: 10px;
  background-color: #5165f4;
  color: white;
  border: 0;
  border-radius: 50%;
  width: 55px;
  height: 55px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
}

.like:hover {
  color: white;
  background-color: #3141b7;
}

/* COmment */

.comment_container {
  margin: 2rem auto;
}
.title {
  font-size: 20px !important;
  font-weight: 700;
  line-height: 1 !important;
  letter-spacing: 0.02em !important;
}

.elevation-2 {
  padding-top: 20px;
}

.v-card,
.v-sheet {
  border-color: #fff;
  color: rgba(0, 0, 0, 0.87);
  background-color: white;
  border-radius: 0.65rem;
  box-shadow: 0 20px 40px -14px rgba(0, 0, 0, 0.25);
  -webkit-box-shadow: 0 20px 40px -14px rgba(0, 0, 0, 0.25);
  -moz-box-shadow: 0 20px 40px -14px rgba(0, 0, 0, 0.25);
  display: flex;
  flex-direction: column;
  overflow: hidden;
  width: 100%;
}

.wrapper {
  overflow: auto;
}

.comment {
  overflow-y: auto;
  margin-left: 32px;
  margin-right: 16px;
}

.comment p {
  font-size: 14px;
  margin-bottom: 7px;
}

.displayName {
  margin-left: 30px;
}
