/* BASIC SETUP */

.page-wrapper {
  width: 100%;
  height: auto;
}

.nav-wrapper {
  width: 100%;
  position: -webkit-sticky; /* Safari */
  position: sticky;
  top: 0;
  background-color: white;
  z-index: 999999;
  box-shadow: 0px 7px 9px -5px rgba(0, 0, 0, 0.71);
  -webkit-box-shadow: 0px 7px 9px -5px rgba(0, 0, 0, 0.71);
  -moz-box-shadow: 0px 7px 9px -5px rgba(0, 0, 0, 0.71);
}

/* NAVIGATION */

.navbar {
  display: grid;
  grid-template-columns: 1fr 3fr;
  align-items: center;
  height: 90px;
  padding-top: 20px;
  padding-bottom: 25px;
  overflow: hidden;
}

.nav {
  transform: translate(0);
  transition: transform 0.7s ease-in-out;
}

.navbar .brand img {
  height: 44px;
  width: auto;
  justify-self: start;
  margin-left: 20px;
  margin-top: -20px;
}

.navbar .brand h3 {
  position: relative;
  margin-top: -40px;
  margin-left: 65px;
  top: 10px;
  font-size: 1.5rem;
  color: black;
  transition: color 0.3s ease-out;
}

.navbar ul {
  list-style: none;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-self: end;
  margin-right: 20px;
}

.nav-item a {
  color: black;
  font-size: 1.3rem;
  font-weight: 400;
  text-decoration: none;
  transition: color 0.3s ease-out;
}

.using-mouse :focus {
  outline: none;
}

.using-keyboard :focus {
  outline: auto 5px black;
}

.nav-item a:hover {
  color: #ec1c2d;
}

/* MOBILE MENU & ANIMATION */

.menu-toggle .bar {
  width: 25px;
  height: 3px;
  background-color: black;
  margin: 5px auto;
  -webkit-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}

.menu-toggle {
  justify-self: end;
  margin-right: 25px;
  display: none;
}

.menu-toggle:hover {
  cursor: pointer;
}

#mobile-menu.is-active .bar:nth-child(2) {
  opacity: 0;
}

#mobile-menu.is-active .bar:nth-child(1) {
  -webkit-transform: translateY(8px) rotate(45deg);
  -ms-transform: translateY(8px) rotate(45deg);
  -o-transform: translateY(8px) rotate(45deg);
  -moz-transform: translateY(8px) rotate(45deg);
  transform: translateY(8px) rotate(45deg);
}

#mobile-menu.is-active .bar:nth-child(3) {
  -webkit-transform: translateY(-8px) rotate(-45deg);
  -ms-transform: translateY(-8px) rotate(-45deg);
  -o-transform: translateY(-8px) rotate(-45deg);
  -moz-transform: translateY(-8px) rotate(-45deg);
  transform: translateY(-8px) rotate(-45deg);
}

/* Media Queries */

/* Mobile Devices - Phones/Tablets */

@media only screen and (max-width: 720px) {
  /* MOBILE NAVIGATION */

  .navbar ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    position: fixed;
    justify-content: start;
    top: 80px;
    background-color: #fff;
    width: 50%;
    height: calc(100vh - 50px);
    -moz-transform: translate(-101%);
    transform: translate(-101%);
    text-align: center;
    overflow: hidden;
  }

  .navbar ul li {
    cursor: pointer;
    padding: 18px 0;
    border-bottom: 1px solid #ec1c2d;
    color: rgba(244, 244, 244, 0.7);
  }

  .navbar ul li:last-child {
    border-bottom: 0;
  }

  .navbar li:first-child {
    margin-top: 20%;
  }

  .navbar li a {
    display: block;
    padding: 1em;
    color: black;
    font-size: 1.2em;
    text-decoration: none;
    transition: color 0.2s, background 0.5s;
  }

  .menu-toggle,
  .bar {
    display: block;
    cursor: pointer;
  }

  .mobile-nav {
    transform: translate(0%) !important;
    -moz-transform: translate(0%) !important;
  }
}

@media only screen and (min-width: 720px) {
  .nav-item a {
    margin-left: 20px;
  }
}
